# dgca-businessrule-service

./: README.md  dcc-rules-openAPI.json  docker-compose.yml  openapi.json  pom.xml
.github/workflows/: ci-dependency-check.yml  ci-deploy.yml  ci-main.yml  ci-release.yml
certs/: signing.jks
owasp/: suppressions.xml
scripts/: Readme.md  sign-and-upload.bat  sign-and-upload.sh
src/main/java/eu/europa/ec/dgc/businessrule/: DgcBusinessRuleServiceApplication.java
src/main/java/eu/europa/ec/dgc/businessrule/config/: CorsConfig.java  DgcConfigProperties.java  ErrorHandler.java  JksSigningConfig.java  OpenApiConfig.java  SchedulerConfig.java  ShedLockConfig.java  WebSecurityConfig.java
src/main/java/eu/europa/ec/dgc/businessrule/config/btp/: SapCredentialStoreCfEnvProcessor.java
src/main/java/eu/europa/ec/dgc/businessrule/entity/: BusinessRuleEntity.java  CountryListEntity.java  ListType.java  ShedlockEntity.java  SignedListEntity.java  ValueSetEntity.java
src/main/java/eu/europa/ec/dgc/businessrule/exception/: DgcaBusinessRulesResponseException.java  DomesticRuleParseException.java
src/main/java/eu/europa/ec/dgc/businessrule/mapper/: BusinessRuleMapper.java
src/main/java/eu/europa/ec/dgc/businessrule/model/: BusinessRuleItem.java  DomesticRuleItem.java  ValueSetItem.java
src/main/java/eu/europa/ec/dgc/businessrule/repository/: BusinessRuleRepository.java  CountryListRepository.java  SignedListRepository.java  ValueSetRepository.java
src/main/java/eu/europa/ec/dgc/businessrule/restapi/controller/: BusinessRuleController.java  CountryListController.java  DomesticRuleController.java  SigningController.java  TestController.java  ValueSetController.java
src/main/java/eu/europa/ec/dgc/businessrule/restapi/dto/: BusinessRuleListItemDto.java  DomesticRuleListItemDto.java  ProblemReportDto.java  ValueSetListItemDto.java
src/main/java/eu/europa/ec/dgc/businessrule/service/: BusinessRuleService.java  CountryListService.java  DataDownloadService.java  DataDownloadServiceBtpImpl.java  DataDownloadServiceDomesticImpl.java  DataDownloadServiceGatewayImpl.java  DomesticRuleDownloadService.java  DomesticRuleService.java  GatewayDataDownloadBtpServiceImpl.java  GatewayDataDownloadService.java  GatewayDataDownloadServiceImpl.java  JksSigningService.java  ListSigningService.java  SigningService.java  ValueSetService.java  VaultTransitSigningService.java
src/main/java/eu/europa/ec/dgc/businessrule/utils/: BusinessRulesUtils.java
src/main/java/eu/europa/ec/dgc/businessrule/utils/btp/: CredentialStore.java  CredentialStoreConfig.java  CredentialStoreCryptoUtil.java  JsonNodeDeserializer.java  SapCredential.java
src/main/resources/: application-btp.yml  application-cloud.yml  application-domestic.yml  application-jks-signing.yml  application.yml  bootstrap-cloud.yaml  bootstrap-vaultlocal.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: add_list_table.xml  add_rule_signature_column.xml  add_valueset_signature_column.xml  alter_country_column_size.xml  init-tables.xml  init_tables.xml
src/main/resources/static/: businessRuleProviderList.json  businessRuleSet.json  context.json  countryList.json  valueSetList.json
src/test/java/eu/europa/ec/dgc/businessrule/: OpenApiTest.java
src/test/java/eu/europa/ec/dgc/businessrule/restapi/controller/: BusinessRuleControllerIntegrationTest.java  CountryListControllerIntegrationTest.java  ValueSetControllerIntegrationTest.java
src/test/java/eu/europa/ec/dgc/businessrule/service/: BusinessRuleServiceTest.java  CountryListServiceTest.java  ValueSetServiceTest.java  VaultTransitSigningServiceTest.java
src/test/java/eu/europa/ec/dgc/businessrule/testdata/: BusinessRulesTestHelper.java
src/test/resources/: application.yml
templates/: file-header.txt
